# NEXT_PUBLIC_API=http://localhost:8080
NEXT_PUBLIC_IMAGE_URL=http://api.feriahermana.com/api/images

NEXT_PUBLIC_API=https://api.feriahermana.com
# NEXT_PUBLIC_IMAGE_URL=http://api.feriahermana.com/api/images